<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
        <title>金茂质量平台</title>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
      <!--<link rel="stylesheet" href="assets/leaflet/leaflet.css">-->
      <link href="assets/leaflet/css/BZ.min.css" rel="stylesheet" />

        <link rel="stylesheet" href="styles/vendor-a099730e32.css">

        <link rel="stylesheet" href="styles/app-b731bb881c.css">



    </head>


    <body   md-theme-watch md-theme="{{vm.themes.active.name}}" ng-controller="IndexController as vm"
          class="{{state.current.bodyClass || ''}}">

        <!-- SPLASH SCREEN -->
        <ms-splash-screen id="splash-screen">
            <div class="center">
                <div class="logo">
                    <span><img src="libs/leaflet/images/L.png"> </span>
                </div>
                <!-- Material Design Spinner -->
                <!--<div class="spinner-wrapper">-->
                    <!--<div class="outer-spinner">-->
                        <!--<div class="spinner">-->
                            <!--<div class="left">-->
                                <!--<div class="circle"></div>-->
                            <!--</div>-->
                            <!--<div class="right">-->
                                <!--<div class="circle"></div>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
                <!-- / Material Design Spinner -->
              <div class="animated-container">
                <div class="messaging">
                  <div class="spinner">
                    <div class="rect1" style="background:#1f6db4;"></div>
                    <div class="rect2" style="background:#1f6db4;"></div>
                    <div class="rect3" style="background:#1f6db4;"></div>
                    <div class="rect4" style="background:#1f6db4;"></div>
                    <div class="rect5" style="background:#1f6db4;"></div>
                  </div>
                </div>
              </div>
            </div>
        </ms-splash-screen>
        <!-- / SPLASH SCREEN -->

        <div id="main" ui-view="main" layout="column"></div>

        <!--<ms-theme-options></ms-theme-options>-->

        <script src="scripts/vendor-9cb9d30038.js"></script>


        <!--<script src="assets/leaflet/leaflet.js"></script>-->
        <script src="assets/leaflet/js/BZ.js"></script>
        <script src="assets/js/Linq2IndexedDB.js"></script>
        <script src="assets/js/pinyin.js"></script>
        <script src="assets/js/sxt.js"></script>


        <script src="scripts/app-5398c8a57e.js"></script>

        <script src="assets/leaflet/js/ng-cordova.min.js"></script>
        <script src="cordova.js"></script>
    </body>
</html>
